{
  "name": "South Asian Muslims in BC - Digital Exhibit",
  "short_name": "SAMBC",
  "description": "Discover the rich history, cultural heritage, and significant contributions of South Asian Muslims in British Columbia through oral histories, historical timelines, and community stories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F99D2A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "categories": ["education", "social"],
  "icons": [
    {
      "src": "/UFV_SASI_logo.png",
      "sizes": "240x60",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
